#
# Copyright (c) Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
junitVersion=4.12
lombokVersion=1.18.4
logbackVersion=1.1.7
slf4jApiVersion=1.7.14
hamcrestVersion=1.3
spotbugsVersion=3.1.12
spotbugsPluginVersion=1.6.9
spotbugsAnnotationsVersion=3.1.12
commonsLangVersion=3.9
mockitoVersion=2.23.0
guavaVersion=28.1-jre

pravegaVersion=0.6.1
kafkaVersion=2.4.0

### Flink-connector dependencies
flinkConnectorVersion=0.6.2
flinkVersion=1.9.0
flinkMajorMinorVersion=1.9
flinkScalaVersion=2.12
scalaJava8CompatVersion=0.9.0

groupId=io.pravega.adapters.kafka-adapter
versionId=1.0-SNAPSHOT
artifactId=kafka-adapter
classifierId=all